/*
 * Device Tree Overlay for LED Copper String Controller
 * Target: Pro Micro nRF52840 (SuperMini, nice!nano compatible)
 *
 * TB6612 H-Bridge Pin Assignments:
 * - PWMA:    P0.22 - PWM brightness control
 * - AIN1:    P0.20 - Polarity control 1
 * - AIN2:    P0.17 - Polarity control 2
 * - STANDBY: P0.24 - Power save (HIGH = active, LOW = standby)
 *
 * Other:
 * - Pairing Button: P0.06 (D1) - Active low with internal pull-up
 * - Status LED: P0.15 (onboard) - For network status indication
 *
 * Note: Flash partitions are auto-generated by partition manager
 * when CONFIG_BOOTLOADER_MCUBOOT=y (for OTA support).
 */

/ {
	chosen {
		zephyr,console = &uart0;
		zephyr,shell-uart = &uart0;
		/* settings-partition auto-configured by partition manager */
	};

	aliases {
		pwm-led0 = &pwm_brightness;
		sw0 = &pairing_button;
		led0 = &led0;  /* Onboard LED (P0.15) for status */
	};

	/* PWM for TB6612 PWMA (brightness control) */
	pwmleds {
		compatible = "pwm-leds";
		pwm_brightness: pwm_led_0 {
			pwms = <&pwm0 0 PWM_MSEC(1) PWM_POLARITY_NORMAL>;
			label = "TB6612 PWMA";
		};
	};

	/* TB6612 GPIO control pins */
	tb6612_ctrl {
		compatible = "gpio-leds";

		tb6612_ain1: ain1 {
			gpios = <&gpio0 20 GPIO_ACTIVE_HIGH>;
			label = "TB6612 AIN1";
		};

		tb6612_ain2: ain2 {
			gpios = <&gpio0 17 GPIO_ACTIVE_HIGH>;
			label = "TB6612 AIN2";
		};

		tb6612_standby: standby {
			gpios = <&gpio0 24 GPIO_ACTIVE_HIGH>;
			label = "TB6612 STANDBY";
		};
	};

	buttons {
		compatible = "gpio-keys";
		pairing_button: button_0 {
			gpios = <&gpio0 6 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "Pairing Button";
			zephyr,code = <INPUT_KEY_0>;
		};
	};
};

/* Remap PWM0 to P0.22 for TB6612 PWMA */
&pinctrl {
	pwm0_default: pwm0_default {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 0, 22)>;  /* P0.22 = PWMA */
		};
	};

	pwm0_sleep: pwm0_sleep {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 0, 22)>;
			low-power-enable;
		};
	};
};

&pwm0 {
	status = "okay";
};

&gpio0 {
	status = "okay";
};
